# create-fix-unbreakables

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/vercte/create_fix_unbreakables/: CreateFixUnbreakables.java
src/main/java/net/vercte/create_fix_unbreakables/mixin/: BeltDeployerCallbacksMixin.java  ManualApplicationRecipeMixin.java
src/main/resources/: create_fix_unbreakables.mixins.json  pack.mcmeta
