org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]

forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=create_fix_unbreakables
mod_name=Fix Unbreakables In Create 6.0.6

mod_license=MIT
mod_version=1.0.0

mod_group_id=net.vercte

mod_authors=Vercte
mod_description=fix unbreakable items instantly breaking in application recipes on 6.0.6

# Create
create_version = 6.0.6-150
create_version_range = [6.0.6,6.0.7)
ponder_version = 1.0.80
flywheel_version = 1.0.4
registrate_version = MC1.20-1.3.3